<html><head><meta charset="utf-8"/><title>Relatório dos testes</title><style type="text/css">:root {
  --text-primary: #111;
  --text-secondary: #4f4f4f;
  --success: #006633;
  --success-bright: #80ffbf;
  --danger: #cc071e;
  --danger-bright: #fbdfe0;
  --warning: #995c00;
  --warning-bright: #ffeea8;
  --panel: #eee;
  --border: #949494;
  --disabled: #6b6b6b;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: var(--text-primary);
}
body {
  padding: 2rem 1rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

#metadata-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.additional-information-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--text-secondary);
}

/** SUMMARY */
#summary {
  color: var(--text-primary);
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 0.5rem;
  background: var(--panel);
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 1rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: var(--success);
  border-left: 0.4rem solid var(--success);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: var(--danger);
  border-left: 0.4rem solid var(--danger);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-pending {
  color: var(--warning);
  border-left: 0.4rem solid var(--warning);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-empty {
  color: var(--disabled);
  border-left: 0.4rem solid var(--disabled);
  margin-bottom: 0.15rem;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: var(--success-bright);
  color: var(--success);
}
.test-result.failed {
  background-color: var(--danger-bright);
  color: var(--danger);
}
.test-result.pending {
  background-color: var(--warning-bright);
  color: var(--warning);
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.85rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed var(--danger);
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 1rem;
}
.suite-info {
  padding: 1rem;
  background-color: var(--panel);
  color: var(--text-secondary);
  border: 0.15rem solid;
  border-color: var(--panel);
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  border-color: var(--border);
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 1rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.85rem;
}
.suite-info .suite-time.warn {
  background-color: var(--danger);
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 1rem;
  transform: rotate(180deg) translateY(0.15rem);
}
.suite-container[open] .suite-info:before {
  transform: rotate(0deg) translateY(0.15rem);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--panel);
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: var(--text-secondary);
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--danger-bright);
  color: var(--danger);
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><main class="jesthtml-content"><header><h1 id="title">Relatório dos testes</h1></header><section id="metadata-container"><div id="timestamp">Started: 2025-07-04 10:02:31</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (8)</div><div class="summary-passed ">8 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (28)</div><div class="summary-passed ">25 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending ">3 pending</div></div></div></section><details id="suite-1" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\gioiv\OneDrive\Área de Trabalho\desafio-rethink\src\tests\login.spec.js</div><div class="suite-time">4.874s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Login"</div><div class="test-title">Dado que o usuário existe, Quando enviar valores válidos, Então deve informar o token e status 200</div><div class="test-status">passed</div><div class="test-duration">0.489s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Login"</div><div class="test-title">Dado que o usuário não existe, Quando enviar valores inválidos, Então deve sinalizar que credenciais são inválidas e status 400</div><div class="test-status">passed</div><div class="test-duration">0.356s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Login"</div><div class="test-title">Dado que o usuário existe, Quando enviar e-mail não confirmado, Então deve sinalizar que e-mail não foi confirmado e status 403</div><div class="test-status">passed</div><div class="test-duration">0.336s</div></div></div></div></details><details id="suite-2" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\gioiv\OneDrive\Área de Trabalho\desafio-rethink\src\tests\extratoDePontos.spec.js</div><div class="suite-time warn">5.94s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Extrato de pontos"</div><div class="test-title">Dado que o usuário está autenticado, Quando enviar token válido, Então deve retornar uma lista com 1 objeto com campos específicos e status 200</div><div class="test-status">passed</div><div class="test-duration">0.639s</div></div></div></div></details><details id="suite-3" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\gioiv\OneDrive\Área de Trabalho\desafio-rethink\src\tests\caixinhaDePontos.spec.js</div><div class="suite-time warn">6.543s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Caixinha de Pontos - Depósito"</div><div class="test-title">Dado que o usuário está autenticado, Quando enviar valor válido, Então deve sinalizar que o depósito foi realizado e status 200</div><div class="test-status">passed</div><div class="test-duration">1.22s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Caixinha de Pontos - Depósito"</div><div class="test-title">Dado que o usuário está autenticado, Quando enviar valor de depósito insuficiente, Então deve sinalizar que o saldo é insuficiente e status 400</div><div class="test-status">passed</div><div class="test-duration">0.415s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">Casos de testes para "Caixinha de Pontos - Depósito"</div><div class="test-title">Dado que o usuário está autenticado, Quando enviar valor inválido, Então deve sinalizar que o valor do depósito é inválido e status 400</div><div class="test-status">pending</div><div class="test-duration"> </div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">Casos de testes para "Caixinha de Pontos - Retirar"</div><div class="test-title">Dado que o usuário está autenticado, Quando enviar valor válido, Então deve sinalizar que o resgate foi realizado e status 200</div><div class="test-status">pending</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Caixinha de Pontos - Retirar"</div><div class="test-title">Dado que o usuário está autenticado, Quando enviar valor de resgate insuficiente, Então deve sinalizar que o saldo é insuficiente e status 400</div><div class="test-status">passed</div><div class="test-duration">0.357s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">Casos de testes para "Caixinha de Pontos - Retirar"</div><div class="test-title">Dado que o usuário está autenticado, Quando enviar valor inválido, Então deve sinalizar que o valor do resgate é inválido e status 400</div><div class="test-status">pending</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Caixinha de Pontos - Extrato"</div><div class="test-title">Dado que o usuário está autenticado, Quando enviar a autenticação, Então deve receber uma lista com 2 objetos com campos específicos e status 200</div><div class="test-status">passed</div><div class="test-duration">0.7s</div></div></div></div></details><details id="suite-4" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\gioiv\OneDrive\Área de Trabalho\desafio-rethink\src\tests\cadastroDeUsuario.spec.js</div><div class="suite-time">3.506s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Cadastro de Usuário"</div><div class="test-title">Dado que o usuário ainda não existe, Quando enviar valores válidos, Então deve sinalizar cadastro realizado com sucesso, trazer token e status 201</div><div class="test-status">passed</div><div class="test-duration">0.486s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Cadastro de Usuário"</div><div class="test-title">Dado que o usuário ainda não existe, Quando enviar senha e confirmação de senha diferentes, Então deve sinalizar que senhas não conferem e status 400</div><div class="test-status">passed</div><div class="test-duration">0.233s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Cadastro de Usuário"</div><div class="test-title">Dado que o usuário existe, Quando enviar email, Então deve sinalizar email já existente e status 400</div><div class="test-status">passed</div><div class="test-duration">0.46s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Cadastro de Usuário"</div><div class="test-title">Dado que o usuário existe, Quando enviar cpf, Então deve sinalizar cpj já existente e status 400</div><div class="test-status">passed</div><div class="test-duration">0.489s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Cadastro de Usuário"</div><div class="test-title">Dado que o usuário ainda não existe, Quando enviar senha fraca, Então deve sinalizar senha fraca e status 400</div><div class="test-status">passed</div><div class="test-duration">0.18s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Cadastro de Usuário"</div><div class="test-title">Dado que o usuário ainda não existe, Quando enviar cpf inválido, Então deve sinalizar CPF inválido e status 400</div><div class="test-status">passed</div><div class="test-duration">0.186s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Cadastro de Usuário"</div><div class="test-title">Dado que o usuário ainda não existe, Quando enviar nome incompleto, Então deve sinalizar obrigatoriedade de nome completo e status 400</div><div class="test-status">passed</div><div class="test-duration">0.194s</div></div></div></div></details><details id="suite-5" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\gioiv\OneDrive\Área de Trabalho\desafio-rethink\src\tests\enviarPontos.spec.js</div><div class="suite-time">4.81s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Enviar pontos"</div><div class="test-title">Dado que o usuário está autenticado, Quando enviar saldo insuficiente, Então deve sinalizar que o saldo é insuficiente e status 400</div><div class="test-status">passed</div><div class="test-duration">0.633s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Enviar pontos"</div><div class="test-title">Dado que o usuário está autenticado, Quando enviar valores válidos, Então deve sinalizar que os pontos foram enviados e status 200</div><div class="test-status">passed</div><div class="test-duration">1.474s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Enviar pontos"</div><div class="test-title">Dado que o usuário está autenticado, Quando enviar saldo inválido, Então deve sinalizar que o valor é inválido e status 400</div><div class="test-status">passed</div><div class="test-duration">0.184s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Enviar pontos"</div><div class="test-title">Dado que o usuário está autenticado, Quando enviar saldo negativo, Então deve sinalizar que o valor é inválido e status 400</div><div class="test-status">passed</div><div class="test-duration">0.191s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Enviar pontos"</div><div class="test-title">Dado que o usuário está autenticado, Quando enviar usuário inexistente, Então deve sinalizar que o usuário não foi encontrado e status 404</div><div class="test-status">passed</div><div class="test-duration">0.489s</div></div></div></div></details><details id="suite-6" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\gioiv\OneDrive\Área de Trabalho\desafio-rethink\src\tests\saldoGeral.spec.js</div><div class="suite-time">3.239s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Saldo Geral"</div><div class="test-title">Dado que o usuário está autenticado, Quando enviar a autenticação, Então deve trazer um objeto com campos específicos e status 200</div><div class="test-status">passed</div><div class="test-duration">1.158s</div></div></div></div></details><details id="suite-7" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\gioiv\OneDrive\Área de Trabalho\desafio-rethink\src\tests\confirmacaoDeEmail.spec.js</div><div class="suite-time">2.124s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Confirmação de E-mail"</div><div class="test-title">Dado que o token do usuário é válido, Quando enviar o token, Então deve sinalizar confirmação do e-mail e status 200</div><div class="test-status">passed</div><div class="test-duration">0.345s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Confirmação de E-mail"</div><div class="test-title">Dado que o token do usuário é inválido ou está expirado, Quando enviar o token, Então deve sinalizar token inválido ou expirado e status 400</div><div class="test-status">passed</div><div class="test-duration">0.198s</div></div></div></div></details><details id="suite-8" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\gioiv\OneDrive\Área de Trabalho\desafio-rethink\src\tests\excluirConta.spec.js</div><div class="suite-time">2.347s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Excluir conta"</div><div class="test-title">Dado que o usuário está autenticado, Quando enviar senha inválida, Então deve sinalizar que a senha é inválida e status 400</div><div class="test-status">passed</div><div class="test-duration">0.755s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Casos de testes para "Excluir conta"</div><div class="test-title">Dado que o usuário está autenticado, Quando enviar senha válida, Então deve sinalizar que a conta foi deletada e status 200</div><div class="test-status">passed</div><div class="test-duration">0.683s</div></div></div></div></details></main></body></html>